<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#263238"
    tools:context="fall2018.csc2017.GameCentre.ui.accountCreation.view.RegistrationActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/jetpack_logo" />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="357dp"
            android:layout_height="511dp"
            android:layout_below="@+id/imgView_logo"
            android:layout_marginTop="-73dp">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Make an Account"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Credentials"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="@color/blue_grey_300"
                        android:theme="@style/EditText.Grey"
                        android:inputType="textVisiblePassword|textNoSuggestions"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="EMail"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/regEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="@color/blue_grey_300"
                        android:theme="@style/EditText.Grey"
                        android:inputType="textVisiblePassword|textNoSuggestions"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Password"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/passPrompt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="@color/blue_grey_300"
                        android:theme="@style/EditText.Grey"
                        android:inputType="textPassword|textNoSuggestions"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Confirm Password"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/confirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="@color/blue_grey_300"
                        android:theme="@style/EditText.Grey"
                        android:inputType="textPassword|textNoSuggestions"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/linlay1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:background="@drawable/btn_rounded_green_300"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Complete"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
