<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".games.puzzle.view.DifficultyActivity"
    android:background="@drawable/dd"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/jetpack_logo"
                    android:tint="@color/grey_90" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Please select a difficulty"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/grey_3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        app:cardCornerRadius="1dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/nineTiles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <RelativeLayout
                                android:layout_width="35dp"
                                android:layout_height="35dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/blue_grey_400"
                                    app:srcCompat="@drawable/shape_circle_outline_2dp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="5dp"
                                    android:tint="@color/blue_grey_400"
                                    app:srcCompat="@drawable/ic_3x3" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:layout_marginBottom="5dp"
                                android:text="9 tile board"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="15dp"
                        android:layout_height="0dp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:cardCornerRadius="1dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/sixteenTiles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <RelativeLayout
                                android:layout_width="35dp"
                                android:layout_height="35dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/blue_grey_400"
                                    app:srcCompat="@drawable/shape_circle_outline_2dp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="7dp"
                                    android:tint="@color/blue_grey_400"
                                    app:srcCompat="@drawable/ic_4x4" />

                            </RelativeLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:layout_marginBottom="5dp"
                                android:text="16 tile board"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:cardCornerRadius="1dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/twentyFiveTiles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <RelativeLayout
                                android:layout_width="35dp"
                                android:layout_height="35dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/blue_grey_400"
                                    app:srcCompat="@drawable/shape_circle_outline_2dp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="8dp"
                                    android:tint="@color/blue_grey_400"
                                    app:srcCompat="@drawable/ic_5x5" />

                            </RelativeLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:layout_marginBottom="5dp"
                                android:text="25 tile board"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="15dp"
                        android:layout_height="0dp" />


                    <android.support.v7.widget.CardView
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:cardCornerRadius="1dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/thirtySixTiles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"

                            android:orientation="vertical"
                            android:padding="15dp">

                            <RelativeLayout
                                android:layout_width="35dp"
                                android:layout_height="35dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/blue_grey_400"
                                    app:srcCompat="@drawable/shape_circle_outline_2dp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="7dp"
                                    android:paddingTop="2dp"
                                    android:tint="@color/blue_grey_400"
                                    app:srcCompat="@drawable/ic_5x5" />

                            </RelativeLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:layout_marginBottom="5dp"
                                android:text="No undos"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">



                    <LinearLayout
                        android:id="@+id/loadBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Load Previous Game"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_80"
                            app:fontFamily="sans-serif-medium" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</LinearLayout>
