<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fall2018.csc2017.GameCentre.games.GestureDetectGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context="fall2018.csc2017.GameCentre.games.puzzle.view.GameActivity" />

    <Button
        android:id="@+id/UndoButton"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:background="@drawable/gradient"
        android:drawableStart="@drawable/ic_action_undo"
        android:fontFamily="@font/montserrat"
        android:text="@string/undo"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="178dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/UndoButton"
        android:background="@drawable/gradient"
        android:fontFamily="@font/montserrat"
        android:text="@string/move_counter"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />

    <fragment
        android:id="@+id/timerFrag"
        android:name="fall2018.csc2017.GameCentre.games.timer.view.TimerView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/UndoButton"
        android:layout_alignParentStart="true"
        tools:layout="@layout/sample_timer_activity" />

</RelativeLayout>
